version: '3'

services:
  server:
    container_name: roomie-server
    restart: always
    build: 
         context: .
    image: roomie-server
    ports:
       - '80:80'
       - '443:443'
    links:
       - roomie-redis
    depends_on:
       - roomie-redis
  roomie-redis:
      container_name: roomie-redis
      image: 'redis:4.0.11'
      ports:
       - '6379'

  kafka:
      container_name: roomie-kafka
      image: ./common-docker-images/Dockerfile