FROM kafkamanager/kafka-manager as origin

RUN apt-get update -y && apt-get upgrade -y
RUN apt-get install nginx -y

ENV ZK_HOSTS=roomie-kafka-zookeeper.herokuapp.com

EXPOSE 9092
EXPOSE 2181
EXPOSE 80
RUN service nginx start
ENV KAFKA_MANAGER_AUTH_ENABLED=true

# ENTRYPOINT is used from the origin